# aspnetrun-microservice-ecommerce

./: README.md  Store.sln  aspnetrun-microservice.lnk
src/Apigateway/WebApiGateway/: Dockerfile  WeatherForecast.cs  WebApiGateway.csproj  WebApiGateway.http
src/Apigateway/WebApiGateway/Controllers/: WeatherForecastController.cs
src/Apigateway/WebApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: Yeni Metin Belgesi.txt
src/BuildingBlocks/Shared.Library/: Shared.Library.csproj
src/BuildingBlocks/Shared.Library/Entities/: BaseDto.cs  BaseEntity.cs  BaseEntityId.cs  IEntity.cs  PaginationDto.cs
src/BuildingBlocks/Shared.Library/ExceptionHandler/ComplexTypes/: ErrorType.cs
src/BuildingBlocks/Shared.Library/ExceptionHandler/Exceptions/: BadRequestException.cs  ConflictException.cs  DatabaseException.cs  ExternalServiceException.cs  NotFoundException.cs  PayloadTooLargeException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  ValidationException.cs
src/BuildingBlocks/Shared.Library/ExceptionHandler/Models/: CustomErrorResponse.cs  DeveloperMessage.cs
src/BuildingBlocks/Shared.Library/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
src/BuildingBlocks/Shared.Library/Helpers/: StaticHelpers.cs
src/BuildingBlocks/Shared.Library/Response/: DataResponse.cs  IDataResponse.cs  ValidationError.cs
src/Services/BasketService/: Yeni Metin Belgesi.txt
src/Services/BasketService/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile
src/Services/BasketService/Basket.Api/Properties/: launchSettings.json
src/Services/CategoryService/: Yeni Metin Belgesi.txt
src/Services/CategoryService/Category.Api/: Category.Api.http
src/Services/OrderService/: Yeni Metin Belgesi.txt
src/Services/OrderService/Order.Api/: Order.Api.http
src/Services/ProductService/Product.Api/: Product.Api.http
src/Services/UserService/: Yeni Metin Belgesi.txt
src/Services/UserService/User.Api/: User.Api.csproj  User.Api.http
src/Services/UserService/User.Api/Domain/Entities/: UserDetail.cs
