<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Queries\" />
    <Folder Include="Application\Features\Handlers\" />
    <Folder Include="Application\Features\Commands\" />
    <Folder Include="Persistence\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
